<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="I:/Users/cluel/Documents/Qt_Projects/build-LMS-Desktop_Qt_5_14_1_MSVC2017_32bit-Debug/data/mydb.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1332"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Course"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Assignment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Course" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="0" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Enrolled" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--List sections that selected student email is enrolled in.

SELECT section_id 
FROM Enrolled 
WHERE student_id=(SELECT student_id FROM Student WHERE email='nledram0@sphinn.com')</sql><sql name="SQL 2">--Homepage query (student_id==1)

SELECT 
	Enrolled.section_id,
	Course.name AS 'class',
	Staff.last_name AS Instructor,
	Course.credit_hrs,
	printf(&quot;%.2f%&quot;,((sum(points_earned)*1.00)/sum(points_possible))*100) as Grade
FROM Enrolled
JOIN Section ON Enrolled.section_id=Section.section_id
JOIN Course ON Section.course_id=Course.course_id
JOIN Staff ON Staff.staff_id=Section.instructor_id
LEFT JOIN Submission ON Enrolled.enroll_id=Submission.enroll_id
JOIN Assignment ON Enrolled.section_id = Assignment.section_id
WHERE student_id = 1
GROUP BY Enrolled.section_id;

</sql><sql name="SQL 8"></sql><sql name="SQL 3">--Query for specific course submissions

SELECT
	Submission.submission,
	Submission.points_earned,
	Assignment.points_possible,
	Assignment.name AS 'assignment name',
	Assignment.date_due
FROM Submission
JOIN Enrolled ON Submission.enroll_id = Enrolled.enroll_id
JOIN Assignment ON Submission.assn_id = Assignment.assn_id
WHERE Enrolled.student_id = 1 AND Enrolled.section_id = 1
</sql><sql name="SQL 4">--Query specific student and section for grade

SELECT
	Enrolled.student_id,
	Enrolled.section_id,
	sum(points_possible) as possible,
    sum(points_earned) as earned,
    printf(&quot;%.2f%&quot;,((sum(points_earned)*1.00)/sum(points_possible))*100) as Grade
FROM
	Submission
LEFT JOIN Enrolled
	ON Submission.enroll_id = Enrolled.enroll_id
LEFT JOIN Assignment
	ON Submission.assn_id = Assignment.assn_id
WHERE
	Enrolled.section_id = 2 AND Enrolled.student_id = 2
GROUP BY
	Enrolled.student_id;</sql><sql name="SQL 6">--write a query to show all submissions grouped by the section they were made into

SELECT *
FROM Assignment a
LEFT JOIN Submission b ON a.assn_id=b.assn_id;</sql><sql name="SQL 5">--write a query to show all submissions grouped by the section they were made into

SELECT *
FROM Assignment a,submission b
WHERE a.assn_id=b.assn_id;</sql><current_tab id="1"/></tab_sql></sqlb_project>
